#
# Make sure joysticks don't control the mouse
#

Section "InputClass"
	Identifier "evdev joystick catchall"
	MatchIsJoystick "off"
	MatchDevicePath "/dev/input/event*"
	Driver "evdev"
	Option "StartMouseEnabled" "False"
	Option "StartKeysEnabled" "False"
EndSection
